memory_game/MainWindow.xaml

<Window x:Class="memory_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memory_game"
        mc:Ignorable="d"
        Title="Wuwa Memory" Height="628" Width="816">
    <WrapPanel>
        <Button Click="choose">
            <Image Width="200" Height="200" x:Name="image1" Source="odwrot.png"></Image>
        </Button>

        <Button Click="choose">
            <Image Width="200" Height="200" x:Name="image2" Source="odwrot.png"></Image>
        </Button>

        <Button Click="choose">
            <Image Width="200" Height="200" x:Name="image3" Source="odwrot.png"></Image>
        </Button>

        <Button Click="choose">
            <Image Width="200" Height="200" x:Name="image4" Source="odwrot.png"></Image>
        </Button>

        <Button Click="choose">
            <Image Width="200" Height="200" x:Name="image5" Source="odwrot.png"></Image>
        </Button>

        <Button Click="choose">
            <Image Width="200" Height="200" x:Name="image6" Source="odwrot.png"></Image>
        </Button>

        <Button Click="choose">
            <Image Width="200" Height="200" x:Name="image7" Source="odwrot.png"></Image>
        </Button>

        <Button Click="choose">
            <Image Width="200" Height="200" x:Name="image8" Source="odwrot.png"></Image>
        </Button>

        <Button Click="choose">
            <Image Width="200" Height="200" x:Name="image9" Source="odwrot.png"></Image>
        </Button>

        <Button Click="choose">
            <Image Width="200" Height="200" x:Name="image10" Source="odwrot.png"></Image>
        </Button>

        <Button Click="choose">
            <Image Width="200" Height="200" x:Name="image11" Source="odwrot.png"></Image>
        </Button>

        <Button Click="choose">
            <Image Width="200" Height="200" x:Name="image12" Source="odwrot.png"></Image>
        </Button>
    </WrapPanel>
</Window>
